24.3.2018||MUKDUOFetG||ְֵפצטָ׳ֶ||419913||11.17325009||
20.9.2015||mFUMjnFeQe||הצהיו‏ׂ||861519||15.92698678||
8.4.2017||WquKsDeyzG||דכקשיג׳סֹ||549931||14.63221515||
1.10.2019||kakzQzXlwp||ִײּ׃ׂחֶ||370642||9.010818||
6.8.2020||pXxwAqbHLV||מָׁ׃ֵַַזרץ||166201||5.18320416||
18.3.2020||KoCbNAuDYB||׀ךא׃ײ׃מ||798769||12.75182294||
18.6.2019||jdIhosBnGI||׃ג׀קץקמק||563329||14.04461525||
18.7.2017||DeBwFccCYo||ה‏ֱאּר׀ֵ¸||884410||13.64912269||
10.12.2015||iOKkpffMdG||ףקסנלףׁעצע||63245||16.68677611||
8.6.2020||mEVwNGAEVc||ֲחִמ¸קעְ||645600||15.28377809||
17.11.2018||EupUHbeYeG||ױ־פ‏ט׀||741282||9.08008789||
18.3.2019||IfjGQoIkvt||ױץֵדןףֻֿ||910424||11.95716112||
24.10.2018||ygchabATqD||שנֶ‏¸חַצם||904316||8.4725761||
10.6.2019||HJPaJvipAK||רֳרפאֻכדֿ||747826||7.94310584||
15.4.2020||KiEQUkcnVs||נׂ״׀‎ףז״ֶו||567826||17.9418349||
21.7.2016||ZUcYIYpObW||עץֱזממַ||866545||13.53037069||
4.3.2020||YZvFpRgZUR||ןאפווקֳףף||80168||12.56413827||
24.8.2016||fbpWmQqjJX||עקןצזְהיכ||655107||10.05021558||
29.12.2018||HgmgWxZouy||זװכ¨ןחֵֶ||865352||2.30235921||
31.1.2020||XJQClLXCmM||ץ‎ֵרםם||438570||8.52704833||
4.7.2019||RodMUlFaZn||ױ־ּ׳הםבדץ||97545||8.41784444||
8.6.2016||yRHuLFPfja||פבַ׃עגך־ש||903167||6.62505585||
21.11.2016||caIYEpXWJY||ֶ׀׳סצֿ‎ׁ||709928||16.50839519||
11.8.2018||DFVgEAodYe||זַץצֱֻזץ||788178||2.60943631||
17.11.2015||NvChvUpVAE||ַשוׂ‏־״׀ֹ||384298||11.41185661||
2.6.2018||eZYtCAMijh||‎ןֲִָּֽךן||307207||5.65545556||
31.7.2020||BHyLoqsBqT||העעַיסוִֿי||330983||17.48190383||
13.7.2019||AcaYussRhU||װבעגַ׳ַ¨||947300||19.60152132||
16.6.2020||jmAcouibsG||עֵײכץתֹױ||323817||3.87085353||
23.3.2019||ftVdZnWIzt||וֱױץֶנרֵ||698132||13.83269322||
28.8.2016||ORWJGnzAaB||ײצלמׂזצִ‏ף||993020||12.64387961||
31.10.2016||GTwGutBARK||ץהֲךײֵזן||328548||17.06802026||
8.6.2020||XPWUBLORVw||ץק׃ג׳ױהפקל||52437||19.5569712||
7.9.2017||LEyjKtuiVY||סחָצ׀אלײ||422217||13.45981197||
6.12.2019||jFlyAdZcoC||םטךתקיֽ¨ק||599543||4.84106694||
26.9.2019||UyVOxlMAxB||‎ֳׁ־שצױ||402790||12.04863208||
9.3.2018||mjTlmhpnuZ||צֵחדָרְִ||446736||11.88957789||
1.3.2019||bOepqdtmLr||ױַֻןײעֱִד||144019||3.41190521||
15.5.2018||LaydgTYVFD||ְנ׃מ¨ֻאחתץ||735844||9.15729456||
21.3.2016||uYWCDwdMKo||ֵףֶׂגצֵצש||330979||11.8239088||
8.2.2017||mOswxJxAOm||מוכדםִּׂ||330564||1.68577543||
24.1.2017||sQkoXJqBVT||¨תװצ׀מּׁ||444794||19.4812948||
6.10.2019||ghMYVMlDsJ||ֹפֵט¸וַ¸||405242||12.83382893||
9.8.2016||cvZqioMmck||וַׂף׀ּ׀כ¨כ||501772||14.00416533||
16.7.2017||InUWCOxgjZ||י׃ת׳הֶמעמְ||767911||8.36824209||
26.3.2018||nbrefEvchG||ָצחג׳יַחהל||500706||4.01682773||
5.6.2016||mPacyOMWyu||ָֹב״ב־בחרָ||103451||14.27947566||
19.6.2016||sAeVnUfEvP||־ײוׁרףײזטי||288269||2.21277522||
19.11.2016||AruHsBErVQ||־‏ץאֻֽוגוז||840228||11.82158532||
26.3.2018||OMQFDDeAhG||ֽ‎קרםנעא||910255||12.80421544||
14.6.2016||nkGPnMyVNO||ַנ׀¸צַפת||555160||11.70958652||
15.12.2018||KbWZYntoil||ֶּ¨רשָׁ׳||211856||17.49658201||
7.7.2016||DjBmiHhKHs||א־מחֲ¸״גלכ||791796||19.10379233||
1.8.2016||INFokBnoOK||ֱֳּנשָיֿףן||553192||16.72131968||
18.11.2015||vnoJuyxZBc||תװפִֹּׁ||611418||5.6546517||
27.8.2016||ZCKpXQWTeN||‎רןר¨ס||114884||7.0112337||
26.10.2015||JQlEBCHKvf||שטְֵםףֳֿך||601150||2.44632729||
12.1.2016||pLYeGxZdKy||צהצֹועֽנְ||608079||7.05974313||
15.11.2017||ODGAAARQwM||‎נגֳִַַטּז||943761||3.11407621||
20.5.2017||nZpaTKgoLX||ײדְַׁׂדקח||545025||7.26332593||
6.5.2018||HrRThjHKHK||ףטׂךתכצֲכי||754448||4.38735608||
30.7.2017||IBUAchGTfb||ֿװׂשה‎פֶס||25941||5.35009486||
22.4.2019||JZZRERXDRz||מט¸ׂץ״ֲ״||789094||11.59915546||
12.11.2018||YXdhBVcvmJ||ֵ־םֿװװֽפ||997835||12.44204149||
20.3.2020||roRgsbwzrZ||ןמד׀ח׀ֳֹּ||377911||11.83670787||
20.8.2019||jCtOzcsJyv||׀לףהא‏ם׳¨||846154||7.36630396||
27.4.2017||cWWlHKJPBJ||מֲקּשעֻ¨||149658||4.00494895||
24.11.2018||PFrvYTcCdL||ּפ‎ֻֻקךׂ||214200||4.33406708||
29.10.2018||ZqidDynTuO||הֻֿ¨ַסנִ||225446||12.92600318||
1.12.2017||MGiojuIWtB||ףתאטאֵ||942144||17.5154418||
6.3.2017||QDTHjUjDBy||למזזש׳||455556||14.26982512||
9.5.2020||CkoOxFLHAI||ֳֻ׀ֳףהװננ||451881||10.27654182||
7.10.2016||mRIEzoJiCw||ך׳ןװש׀ו׀ך||493685||2.97857853||
16.2.2016||OnIBFlcvng||ֳֽ־׃רֳײװ||530532||17.15871881||
4.5.2019||VERBJLOVby||ת׃סגדׁך||399541||17.56935094||
2.10.2016||ZELbbPoGCt||ַמפךֹׁףכ||827259||14.20499442||
19.1.2019||GLAGUzwZCq||‏ֽׁרטנז¨||125893||2.56561298||
13.8.2016||HaUVtNtKfv||ֳסוו׳עֲי||705418||8.92567571||
21.2.2017||BbQVasDMjv||כעסקײֳנׁ||209823||7.55082812||
20.8.2018||gAORBVWYyf||¸ז‎ֲֹצזֱה||667296||18.13206768||
11.3.2017||vaIRFAnkYc||״ֶטל¨ב׀הצ||315025||17.59497182||
28.2.2017||RepIeJhPId||ֳמגֳדָשָּי||698351||4.42097607||
16.12.2015||xDuJMCaKOZ||תשמתװץע||224218||2.45291111||
15.2.2017||nulqXZToju||וֶסתמױש||996576||19.48577271||