5.4.2016||EsGrOrtiai||׳ך‏המ׀־הםֵ||344971||8.9731723||
16.8.2017||OBXYvTEhjh||וטטֵרױצִײ||271838||8.48619204||
1.7.2018||BaraRzBpLZ||ּבתָל׀יט||385488||15.70343538||
2.3.2018||bvJyzcxRxW||¨ִכעקֲםןן||214196||8.15427005||
6.5.2019||cICxppmwRw||ֱס‏¸ִַר׳רש||625836||16.77807599||
21.1.2018||kUXkTIWLcv||ֶלבֱכֽוע||280609||13.87075582||
31.1.2017||RltFglIAgD||‎רֶמטְ׃גל||180647||12.70506202||
14.8.2018||yYEjqpsKcu||ִכ־סזֹױְֱ||260725||3.09732963||
22.5.2019||DvKCrvUUNW||ֹ׳דֳץּם־ֹײ||912650||17.20225069||
6.12.2016||jnTUCcivLj||ַייּױִםװ||768639||11.55455592||
29.8.2019||xlTjCLtuBq||להףֶסֶלכש||383999||4.47876302||
11.8.2018||IsjWihNdUP||¨הֱנה׀בֻל||227765||1.83672378||
15.4.2019||nmxHuwfozX||ש‎װק¸ֿ־ס||140859||16.83778006||
31.1.2016||ljvbjDnDMs||¸¨מ־¸בׁ¸||144524||1.45378622||
2.4.2018||YqZoGDQKtp||דץמֹקע׃||208905||4.61454621||
17.11.2018||IKegQfwXfo||זֶטתק״ך״||860456||12.75657057||
28.1.2018||TsincuBKHX||ֶדזטׁרָ||498031||7.92651554||
28.8.2020||TIuoUyIrHN||ַ‏בִ¨ײבטיצ||705218||18.80323163||
27.2.2017||NfaJNEIXlp||גצא׳ָ¸ײסֽ||513179||16.64388152||
29.9.2017||sKlykrZdfQ||־יִתװ׃¨ן||994826||5.09456365||
7.7.2018||VdYEWsuggc||רנהצֶטףא||147615||16.94219158||
28.9.2019||gLelgULzMt||ֱּתװילצֹ||325979||5.82354733||
16.1.2017||rzmlrdWbEV||פסׁכׂ¨ז||419852||6.61423618||
4.1.2018||RCbIJbcTCr||‏רפט¸ֲ‏ד‎||48898||10.96421146||
5.11.2017||gcKHxLOMKT||ןתװׂםל‎צ||719805||3.73188795||
6.9.2019||hRrblGepgb||׀¨ֻצֲן־טִ||662563||11.02000766||
6.11.2018||pDnYZujaNr||חתךּגזײט׳ל||609542||16.37202699||
14.12.2015||ZCpNrZVJfm||ילעִסֳאןןט||22879||18.25312766||
6.1.2020||kpGcBLBJMn||ץֶגױֲב׀תֽ||876173||10.80605915||
1.5.2019||dmjXHcYLOy||־ּֽ‏ץקֳֿ||912367||9.36534617||
7.9.2018||jBHwkHTfzv||ַׁוצּץַּ||81954||11.42888493||
8.3.2018||UmslhttcUi||ֳדךעֲּׂ||207691||10.08276765||
8.6.2020||CvaRLUJHhd||ץפףְִגז¸||168047||18.42771895||
19.10.2016||vmpcfrgAtN||ֲֹי׀דׂךחק||71544||5.75380791||
20.1.2019||jitbyWfvWM||ווװסךץײײ||576028||14.35023624||
10.1.2018||AflzirqjIg||ירפהְָֽה||239491||19.83731392||
23.3.2018||ThaAxNtbqQ||שצ׃נ¨ווערן||130323||8.09004668||
20.1.2017||wOVuoncmkJ||ש׳ֲֶַֹֹׁ||782294||9.36462336||
17.1.2016||LLMWhmZFRC||ָּחץמןזו||117565||8.11216337||
18.7.2020||hPnsbABnho||ִזֹ‎ֻנ־ג||929905||10.86065042||
27.4.2019||NAtaAXqotk||לעךעֿהדע||878938||3.39768912||
16.10.2015||eWPtrzfRhs||גת¸¨ׁ‎צֵ||706409||17.54295412||
28.9.2019||TBBWzFFcHk||ׁׂמ¸װץו||780733||16.61133875||
23.5.2019||UntDHhyqGK||חװם¸ֽןנסחב||360930||3.94179262||
25.8.2019||NNfsXUJnLV||עךְ׀עצָ‎׀װ||683817||5.00465773||
15.10.2019||QkeGNfBWBk||נ׳ֶלװיײצ||586706||19.45985082||
5.4.2020||BiQdgltdtt||צוׂגסְ¨ח||204610||13.54915367||
13.3.2020||VzLcoGfpaB||רזֲש־ׂ׀ֿ¸||798048||8.48246611||
14.11.2016||ijBUirpOyy||צייז¨יֶ||792531||16.39587206||
14.12.2015||okYmPUJRfi||ֲׂררוֽשז־||892328||4.9337807||
30.5.2016||OtrayfhQNd||׃ֱחזגֽ׃צ¨||695339||7.29960626||
6.1.2019||PxCLbhRTzg||ױֿ־ַכתך׳ּד||753305||13.20222662||
24.9.2015||CyycikguVt||יץֳֽ׳כֲֿ||824967||10.88732973||
9.1.2018||ArmBQQnDUr||ר¨ֲֶַל||309673||4.3369511||
26.8.2016||AxFgUFpKLo||י׃רדבױ־דאי||653181||2.85976409||
3.6.2017||cmmDLauvjP||״השֿ׀בםֿ||47570||17.77957925||
10.11.2018||PsxLNRXJdG||װל‎״ֶצֲ||13044||3.41314016||
3.1.2020||gZOaFfJbDM||חוחד¸ְז||552395||13.36974462||
10.1.2016||UtCaDUGRzW||נ¨װוֹֽחךי||588146||9.84591398||
8.1.2017||INBBAREWYz||חֳׁג׳־ז||890314||6.09590065||
28.1.2018||VurHEVMYXz||ּאפֻ׀בׁש||691306||14.52394381||
19.6.2017||VYELrAHJpR||ֽפמֶוװװגש||661988||14.15965525||
11.3.2016||aCzNhJVjJZ||פןה¨ֳּ‏ֵזף||443660||19.35703705||
20.8.2017||MhdthIiPWD||סֳֹנַ||540481||13.62807305||
1.5.2016||ptLdVHYijc||יחַ״׳ורַי||204067||5.22067494||
18.5.2019||gciIBKxmOe||׃וּ¸ַ‎ח׳||209921||6.37861765||
21.7.2016||dfKEaIxECM||ָנֵעֻםא||269233||5.51373976||
22.10.2019||VYPQBJtgDx||צֶױח‎ֳץ‎׳ק||174925||12.41196578||
27.6.2020||xjqzgfQnEg||ּפקדפִׁכ׳||403193||14.92363515||
28.12.2017||pFGbuLnnmk||ֽֽ¨הׁױװ¸¸||351321||2.65654962||
8.10.2017||FYBtgkJGlK||ע׳פחּבךא||901371||12.67085207||
26.1.2018||qpGUrdfxZx||ֹזׂזָד||775014||19.89085067||
29.11.2017||nHpvMLMxDm||כָ״ם״ב׀ֶ־מ||649091||12.34730422||
4.6.2016||sdvYTHPOWN||מ־ךֱע‏ַף||766298||12.97506864||
8.6.2020||fNElfNxlGB||ךוֻדֱזלֻׁ||329340||10.5398271||
10.7.2018||enFEaeTMGR||עחָתײױ‎׳||250660||16.41534557||
10.1.2018||dwcpgmhtle||ב¨ןקפאװֻײ||288746||9.88213244||
4.4.2020||KyClvJMokl||מץףץוִקֶ||548003||5.71397111||
3.12.2018||JjJCdDUhAz||״מֹנ׃סך||420883||3.38755523||