26.2.2017||TnVrPMjgiV||ֵזקטָֽׁצ||694652||8.43080501||
25.12.2019||OEkiwkeFZM||‏ך‏ֳֵ׃קונ||829270||11.73995904||
22.9.2016||DmZvGUqRzX||תי¸ןֳָֽ||165647||5.82787761||
29.1.2018||rxJfoIHNEt||הֽנ¨ׂװײֹ||779446||2.2431667||
20.12.2019||AUWKxhAuvU||ְַַָּּֽֿׂ||475703||17.90320723||
29.7.2016||UZvgDGRTgJ||ןׁ׃ק‏ידיֶ||495073||5.26109223||
4.11.2016||byWZUTNGgC||ך־ֳת¸א||382570||6.89908559||
24.11.2019||JMOBpyUipJ||¨ּּׂװראע׀׳||272393||15.32819697||
24.10.2015||vVEvsQsiVz||¸ע¸קיֱלוך||344480||5.05133437||
11.7.2016||kjUrdvEeom||ם‎¨ׁישֹדזֲ||614815||13.66140741||
21.8.2020||FVNboXbNuu||וֱַׂשּקֻ||29248||15.08956904||
15.9.2018||xsZAORZKGq||ק׃ַס‏װֳ׳||543034||12.68283027||
10.2.2017||omLTrZzGDk||¸יאֲ¨ױ׃ךֿ||268401||6.94198559||
22.3.2020||uNlTkukzIE||¨בׂװַטטםּ||237861||14.94707194||
30.6.2020||pCxteOuQDK||ֱֳֽגאֲץ||297581||12.2786951||
19.6.2016||CBGeUgWbux||ִצֲו‏ֳּׂ||600330||6.40469697||
23.12.2019||wKDnpwywCU||חכ‎־ֱו׃ײ||569682||8.42212357||
19.11.2018||MPifQUhqZe||נ¸ֽךױכץײ׃||841008||12.09164395||
31.12.2017||EvuqRCdaYU||ֳהןװּ״חד||721017||8.47646124||
15.5.2016||fkfqclRPHz||סֿ׃׳־פׁ||410110||1.67883724||
20.2.2016||IONXbnhLBT||״ֿפדטֳײ||97524||4.75087997||
20.3.2018||bVQsVnPwEp||ױזיבגֹכַ||88403||13.2516811||
31.5.2016||qwZzwioaDb||¸ץׂןֶסֲװ||700593||2.4600239||
30.11.2015||cnFqPyLxLf||ׁשךחְד||255025||12.82407553||
30.12.2016||ldqyJeXFeJ||ֽ״חעֶֽ‎ֶ‎||259186||7.27554265||
7.2.2019||JqyjXgomxq||ע־ֱטנֲֽֽחײ||50436||9.033932||
16.9.2016||DUjLHUxjVK||‏ךֳח״ׂױפי||496675||10.01265935||
26.11.2015||mxrxaPiKQa||ו‎ףחֳֿינֿ||224315||6.0208204||
23.2.2019||gdiRdaFDQO||םם׳״ְס׀ָ||805944||11.36841368||
3.3.2016||UidcHUBwxk||חָֻאׂףׁץם||991794||17.97851542||
16.7.2020||rfGCmBjhZE||םֿאְץתיזמת||688736||13.90903067||
27.5.2017||rUjmdFVWnq||׃״ְ‏¸״ֱ־ֲ||495572||8.61513436||
15.12.2018||kDcUbMrgqn||כ‏״נס׀||686186||11.15995519||
22.8.2017||UlhyrEnsqU||סֲֻ¨ּׂהםת||427916||17.32764539||
19.5.2019||GFyiuwKKgL||ממטױף״ײֹש||142785||9.01589297||
26.9.2018||ilaIHKVaLx||ֲ׃פיאושך״||727235||4.12717387||
14.2.2018||oTaglxQLTg||ֹגפװדֲ||631861||15.55917712||
6.8.2019||AWVVECUtbY||סזֲ¨ֿןןֻני||558458||1.00006201||
24.2.2016||bjRnALtzdh||ז־ץֵנחֹום||887471||15.98345924||
23.4.2019||QhFzZziKyp||־װכך׃ֶֶׁ‎ז||146458||18.81796717||
27.4.2020||tORFecEgcU||וךש¸ֱַׁרװ||370984||17.89997599||
21.7.2017||wgBtFrhPDj||קןֹעְטהֻן||193617||9.53772851||
21.11.2016||JYEWupyPwk||״ֲ‎׀ֳ‎¸ל״||573423||2.35079288||
21.8.2020||OvJhYPvBIm||ֹםש‏אףזְ||971934||11.10067045||
16.11.2019||ijQXEUVrpu||אגזְם־ל¨||719048||10.31682494||
26.3.2020||ZAjFrEafPL||נךֹײפיח¨||297688||12.36158537||
20.9.2018||xVElnBRYCK||ײל״סנ״קץװ||169208||6.54224544||
17.3.2016||flTlkgHOcY||ןא׀ׁלםֿ||366759||3.33444073||
5.9.2019||OyPHsVBuXk||־ׂכזױגלנמ||961630||6.25721961||
6.8.2017||wnbeKvjMOF||¨ׂוהֿׁ‏־ך||629645||16.07543372||
14.8.2020||MbFEgiwLWJ||ּ‏ם׀חעפעץ||450620||15.60176429||
11.3.2017||MrzxWZIkgn||ֽ¸ץב¨ֳ‎ל‏||646559||2.58885299||
29.6.2020||HjJDDnNlDZ||״ױץכַפֱַ¨||478773||13.65253648||
5.3.2016||WgPzafxgID||ג‏ׂיװ־פ¨י||848646||9.6454243||
14.3.2018||fEzDzOrjsp||עבחמםֱֵו||1394||7.61432821||
17.8.2016||BhBWRUXvsn||ם׃ז¸ֱױִכ||638551||16.40206721||
30.4.2020||IIQlOlClhF||׳ּמֵױִִַ||25522||1.36659925||
29.6.2020||VZvCXZXOLD||׳תֵקקֽׂ||387208||7.44959812||
6.2.2017||dhzAlrjNlp||ֵעֽאצ‏ץגײ||268462||18.87034563||
21.12.2017||CAftGqQemt||כלוקגת¨ֿ||905943||15.30518272||
2.10.2017||EpThdOJEYz||םזֻּץנאל||625165||18.43816284||
8.7.2018||sLWmsPdpTH||אחַׁלװײֽ||55747||3.62126622||
17.8.2016||UKPAcpuLCs||יֹדצֱבץְׁ||211979||9.46437776||
12.7.2020||fwyrYZNsFA||ׁױוַגהטװּ||28253||12.99401591||
23.8.2019||LAdFJdVIRo||ֻׂ״‏חיֵ||146438||7.98180128||
29.7.2020||NMWuqRwEZq||ײִֽֿחֿװ¨||473320||17.01576731||
9.8.2018||YTBQtefwgF||ננֻז¨ֻ״׳ע||707586||5.35079962||
27.9.2016||yOsErfqvWY||ױאא״ֵעיױװג||433302||9.24739949||
25.12.2017||HKulRrgLGa||קכׂ׀ׂט||451348||18.89208428||
6.10.2018||xLdZLtsvrw||קֲהֹתֳֶמ||219604||11.93357703||
7.7.2020||xAgPWooqkT||דוֹטקֽ‏ֱַ||747297||3.0304185||
6.6.2019||EMUJGLPOQK||ֶׁפם־װץט¸ֲ||365486||4.32511338||
13.5.2016||fxOqFKfGct||¸¨גפ¨ֳשיה||514666||10.97204715||
7.8.2018||DvWmhjkNLi||¸ילבנגרֱֻ||571995||12.27466215||
20.5.2020||fcDruCOXrD||ץפ‏ױעֱוט||425675||7.25298667||
10.9.2017||RJvKKCWJNN||ֵג״ך¨ם‏||934907||9.86741409||
25.1.2020||nAdVkwxKke||עְ¨שתך||213541||3.98653927||
19.4.2018||PBoHaxmrqN||ר״צװַָֻֿ׀||170240||3.54500164||
4.6.2020||GaIFNeemcE||ִֵ¸רכְגגֿ||318056||13.57031457||
19.5.2017||xGqbMIAiVD||ֳץמדגֱו||355999||18.36835715||
25.2.2018||xAMBcuhzqT||ֲנךװזְן||729034||3.34637109||
27.11.2018||yiiZtMcFgK||ׁף¨לי¨||7884||19.00107817||
7.7.2016||NVncGKxted||טֲָֹׁׁץז||911416||12.92136528||
10.2.2020||LHBPXbEHso||ִִ׳ֶ‏א¨¨||164766||19.67627586||