16.5.2016||ZbDfyHCmUh||ןץֱג־ֲֲך||981268||12.62542551||
8.4.2019||ZjdeijDRNI||יןֹבװכׁך||478771||3.9135278||
6.11.2016||agXcUKpRKD||‎וװֱָֽי¨םג||607022||6.28016082||
23.4.2018||AZzGnAgyEg||ֱבֱשװֱֳִּ||847836||10.93044443||
4.10.2017||gFdXyEVYyx||ףנֽ‎דננְ||559362||10.99958671||
4.3.2018||ETAnEYHJLh||׀ה‎ְֹ׳בװ||562111||3.5449507||
27.9.2018||yTBnvMKVLU||ֶיץװד״כך||839568||4.74175289||
24.6.2016||xzLlOJBWzd||ׂצקפֳתױֹ״ֱ||752904||1.49444933||
1.8.2017||JfuafgAJBw||ֻֿׁץכֳח‎ֳ||398723||9.05504834||
1.8.2020||GjYLJdoLVw||ֿלׁדהננק¨||39827||9.31824962||
28.5.2016||VBOeYvouKf||דֻֿזֵּ׀ר||14695||15.53431128||
11.1.2016||bYpkaDcPHD||ֿךסחִשׂ||42010||5.18221963||
3.1.2020||HNztmIMKFB||ֳלק¨ירֻ||505402||4.14843478||
19.12.2015||PiJGZQAibj||סצֳֿן׃מ||858752||12.52801294||
28.5.2018||NODHuNfrOQ||ץ״¸פלֱָֻֿ||668360||1.8570063||
27.11.2018||apyfwJBhJr||ֿאצֵקֿײו||480270||19.19052982||
23.6.2017||nzUWsqhwrN||מׂנֲַ״סצפ||304898||15.61086249||
13.12.2019||yhVbJHGxta||׀ֻברְֵׁ||535032||18.36590931||
18.1.2016||foYkavzpvT||וְס‎רַֿ||625293||3.11936875||
10.12.2016||MPbPVKvLvF||מׂבבֵֹֽֿםׂ||93291||1.11331917||
21.5.2018||zzeZaArhxF||‎׀ע¸¸ׁף||161732||6.36189584||
18.7.2018||CgyGPBlHbq||ֵצװטוׁׂ״‏ײ||583192||13.09724393||
4.8.2020||TwKZzrRFqf||דֹמ׃יכות||679217||11.8989757||
5.6.2017||LItipsGWjc||ױ¸¸ֱִמצַֹ||388571||5.70855513||
11.9.2017||XwPhFzzBTq||ֹס״כ‏ַ||395136||2.26700201||
19.8.2018||IExLwLUCVE||רפֹבפץױצט¨||59845||14.36015561||
26.1.2019||pePRpLcgjj||ׂ¨לצ׳‎ף||655108||4.01449726||
7.3.2019||HvlpvNyocA||כֵׁנְפׂנ||444969||7.01897316||
4.5.2020||PwsbadlcyL||ִזגו׀דױחצ||742808||11.69748814||
18.12.2018||wwYqsMvMwp||ױֻֿכֲװשֶס||784763||10.90171314||
2.9.2017||lYpIwDFvQC||ָױבג״אבנ||367307||9.89866588||
26.2.2020||ssCmvhEbwQ||זצליַ־ץיֱס||227980||19.20925946||
7.7.2020||swZJlhQNdd||‏אבחבנ||232716||13.28679806||
17.12.2015||tpkFQCaAZG||¨צֶנֳָזֳ||990297||14.90371741||
6.8.2019||vGuqmyApcJ||אעיֻ¨ָץצ||508060||14.01119743||
25.8.2018||hvrtKmpypx||עֲמְעלֱ¨||566324||12.31421746||
7.4.2019||xdphzIURou||ֳױ¨¨״ֲֹהפ||767763||6.50886126||
21.6.2018||lyPrZDcYDE||איכםפ׳ׂמֲׂ||306644||18.3194265||
6.1.2018||UcFzrFZRxj||ֱֵװ־שװכ׳כ||930084||17.35494303||
24.3.2017||EOwgXDXkqX||‎וְִװוֶ׳||541694||14.75036862||
19.4.2016||LyPDrMkjLK||װטבְ׀אפ‎||259286||7.08297713||
24.8.2020||otDAcUIrjI||ֳֿתׂצױץ||685463||16.90523183||
21.6.2017||DQvwAtjEOJ||ֳ׳כך¸ּס׳||200840||9.43179542||
3.8.2017||egILZxMoxJ||ֲדןקֵףֵֵֶ||514482||7.82263109||
28.3.2018||xxyHukFrbi||‎׳ָֹדײׂאוװ||922489||17.08870232||
23.10.2017||vFEHTkWMQx||רשֽ׀ױתנ׀||619668||4.11090124||
10.2.2018||oNyrEEwtgr||װךֻצףןְַךמ||434041||13.89183124||
13.4.2020||ttavFjdVmZ||״ֵבהשןתװב־||361714||11.79094765||
7.6.2018||TqsKbxZVKY||ֲֹרױרמ־ְֽ||915413||3.30180862||
8.7.2017||zgPuFRoNKT||האטױיףָתק||718583||7.14639001||
7.5.2017||UTENBLfEsk||ױ״ײט״ךָ׳||643938||9.19549779||
12.6.2019||HQUNNWgNQT||ֹדןָמקהֽױ||847749||16.87135087||
3.12.2019||dbRFjCWsNf||¨ײר׳פטיג||235909||10.70122015||
24.5.2017||vHpQxfHHIo||ײאסרֹמֳָ||301439||3.28737801||
30.11.2016||rIwbUmRXWf||ּםיָמ׳רח||298937||8.13484257||
12.5.2016||MshlCEGIkH||כֽפ‏דף||816090||16.1449465||
11.1.2018||ZKYqjuRwvu||¸פָָ׳ג‏׀||721740||19.26672307||
4.12.2015||ADfzKdffek||רשיֻמטפאׂע||722860||13.20122986||
22.12.2019||KwXjdxRvDK||זִאפֳַה׀חד||391316||18.32197252||
28.6.2019||bUkCPFVLgm||ֱשההױ¨ֵר¨||29581||4.91535987||
3.6.2017||kEiQQBipRw||או‏ֳׁרי||518390||3.73101312||
20.3.2020||OGbviaAyAU||תלכלַ‎¸¸ש||260372||4.59699854||
24.7.2020||qfmpIwnYkO||ֵצײץלזװףץ||930795||10.71867568||
14.12.2015||NJZtUzmjID||־ץ‎ָדה׀ױ״||323040||8.40500705||
27.1.2019||VsElHLHihP||״ֳֵֿףײׁתׁ||851301||10.54196798||
9.5.2016||BLzbGkHRmz||ׂ״ִװֹם||679084||3.69496045||
21.8.2017||UtrPlkUEQu||ּ־הַֻׂ¸||90229||9.2182029||
15.3.2018||KeVaTKTNBh||ּשְֿצףלֵהק||35092||11.1709319||
23.12.2018||MpsCfvJaTD||מה״ֿנן־׳ֱ||191210||14.0031212||
21.10.2017||QsabfkQxaL||נװִױןֲ¨||959103||3.0622422||
8.2.2016||OzVvVWMCcz||׀‏צץֻ״דְ־״||259575||7.95079533||
2.9.2020||MLhVfmizPE||ױְְׂ־ש׃ֵ||954484||18.08254979||
2.11.2019||zocQitWNOn||בתָפ‏׃זױן||339542||15.72652189||
21.10.2019||xjWeOReGxG||ֱאקױׂקִאם||465185||5.82648336||
14.11.2016||tHFjZKOUXB||ִׂתָ׃ֳ׀ו||621004||14.92714175||
19.10.2018||FFFbRqwuoV||ק׃צֳגתןױ||399622||9.8537653||
29.9.2016||dteHyYQHkd||מׁך־ד־ֵ||41312||10.76547774||
12.7.2020||tavoFePjZp||ֹנ‎חבֿלָ||26089||16.79735068||
5.2.2019||RpCllfOdxW||״ןףֻ׃׃קֳ||269225||9.8667277||
27.7.2016||svfaURBBrz||׳ַֹװּֽ¨||464132||16.49335431||
25.6.2018||XLgLyOBIvD||ך׳׀װדֽן¸ץ||854298||7.0394942||
18.5.2020||LAmYQPgDcy||ײתֲרֶץװרײס||867134||15.28606977||
31.8.2016||EYNJNBJeuc||ֱהֵרְֶָ¨ץ||649748||15.64124587||
21.7.2018||NBOtWbgOdh||‎נואעהגבֱ||399410||19.89261699||
21.3.2018||yzmJeplwwl||בס׃עכלֿדֵך||727136||15.84315671||