18.6.2018||UBatdIFymM||פטֲֻׂלֵאמ||389551||5.49926479||
16.7.2020||pvidHwqLFH||ְכֶחַן׳בֵר||670880||8.40373872||
14.5.2017||RtRiKiWzKE||גזמ׃ץןָמבנ||440134||16.18913676||
21.10.2017||VhzwkPkFXO||דגֲִכֹװֳ‎||708725||2.85864247||
26.9.2017||WNLcatWuEK||ֶ¸ֵװדֳךו¸||937013||2.44727241||
16.1.2017||TbrnLTDWpI||ֵֶּשךכג||978785||12.10487238||
15.11.2019||FswHQjeHJU||תתדֽײתקך||255541||12.44803474||
21.4.2019||UkzHhTWBsy||מגר׀צָבי׃||722986||7.99238391||
26.11.2018||bkcKDJQNnf||ֲזךזַ׀׃חה||219371||7.68240615||
15.5.2017||GHQJDnKzyQ||ֲ־‏¨¸ִנבֶע||164256||11.4692023||
1.6.2020||AmLMzRPNmP||ח־װֶײ‎ׁןֱר||966456||14.92657562||
13.8.2017||vtKXdLAVwW||זח‎ָג־ט׳||111412||12.90957785||
24.11.2015||iDcKRsbAEO||צ׃ֶצֳֿטֵימ||338798||16.2721349||
9.4.2016||NdTQnCtEEM||ׁׁך‏ֳֶרִַט||351686||17.42457857||
4.11.2016||XNjrOsqufO||הֹחֱֻם׀ח׃ִ||434802||15.833953||
1.1.2018||sEbiZyhCDm||גסרִ¨לף||76169||4.83451032||
4.4.2019||xHmnQzfkvc||װֱ‏ֱֶ‎¨ֿ||986934||8.60170011||
11.8.2016||XauNtaJdaA||ִך¨ֱֳֻט||137476||14.73216635||
10.3.2018||gdBGmgLOpc||ו״לתַַֹרא||987592||6.42888434||
2.12.2019||zOxRFjCoPE||דסֵככצּֽיע||764373||4.32455324||
13.6.2019||kfwZFXYiFe||ם¨ח׃ְֳצֲֻֿ||539289||10.58671043||
23.9.2019||KcuArtMqNG||־ףדכ״ֶ־װאק||231503||5.77675888||
22.11.2015||LjXoHuEtxR||עפם״חמץ||603223||10.14021067||
10.7.2016||nJLeZfyLOu||¸ֲךןֶח׃||208553||1.26525734||
13.8.2019||pDwlovrZqp||ױע׀‎ױטטױױ||172804||9.44243241||
13.12.2015||rttMgbMwAU||מְמרםחֲ||235094||3.15619296||
27.5.2020||tFtyoUtdTA||יכפ׀״‏תֵ||265164||2.84490049||
17.1.2018||EzjHviIglh||ֶ׳¨כֶגנֽ||359665||6.45348325||
1.11.2018||RRqWvvBVvw||ֶךֲ¨ַׁען||644991||13.35188681||
2.6.2018||vddxJvhfsR||רֱׂבכ‎׳||277881||14.77099252||
15.5.2016||oNirMquUxO||ֻ¸ױהגעֹֿׂ||204314||14.99690894||
11.8.2017||QUNZudLbJs||‏כ׀בהּןֶַ||629951||7.90878234||
1.5.2019||CWTXdnMYkt||ֹ‎ןְטִקין||747848||10.38457169||
1.5.2019||gxYCpJWtYR||טץהׂײֿקץ¸||995801||18.4300502||
15.10.2019||FezyPqViic||װױימ‏םע||495079||16.97087903||
15.12.2019||AEImpxQiTu||גֿׂ¸זִֵ״ֳ||92628||1.68578179||
2.4.2018||jDjmkvFmNk||טֻּׁ||116910||18.57997954||
13.1.2019||vWNrmwZToj||װשײִץֱזֱי||720413||12.44022212||
14.9.2020||GDcXwcYwWF||ק׃ֹאײֲֶֶא||580992||11.32409451||
15.1.2016||EhmrrpgLQu||׃׀ךױטִגמ||768022||19.18003852||
27.6.2017||KPYQbYNNkE||ׁימוֲ״ֹה||277292||18.31914159||
22.2.2017||xXyKAcENoB||ּׂ׀װ־ׁמם||873065||12.76056583||
11.3.2019||iiitrjFAot||כֽךדֲֶ||692898||9.05203587||
21.5.2017||lnRNyBrVTb||לֹץביצב||491002||13.5896212||
27.3.2018||tQsFpBjGDg||ֵילףג׀קגֽ||158531||17.26494016||
4.12.2018||YsOayxzNOX||ָָ׀פט׀¸י||57917||1.73570758||
8.9.2020||ndLGAAFYpv||פּײגֻןֶָ||137400||9.69560574||
30.1.2020||kywJYlXtkd||װהׂץםם׳־ש||495080||17.31223376||
28.2.2019||RMoZtrxQBN||־ָרסק‎ע||583264||3.27961714||
8.1.2018||cMbTNRPkPf||‏תֶוׂהֲבֹ||889848||10.17702009||
13.4.2016||VjaNTGWudM||״ְֳצפֹ||543516||7.26796833||
2.11.2017||bFoMwdikao||ַמט׳צככ||359722||16.01953428||
27.12.2017||rQJtPTRLea||ײיוֵֿצ׀מכ||125646||10.92352757||
16.1.2019||nUXboDgbvs||ֽ׀סתחנבע׀׀||440108||2.27154271||
17.1.2017||OlVdgQoOVf||ךךּןױן¨א||944020||6.77741263||
1.8.2018||qIEFzKTiwQ||׀שוזהקׁי||91952||4.03286764||
29.6.2017||KaCxwqTCVx||כבֶֻׂשלעױם||68058||19.50563815||
23.9.2015||gUIOKzAIND||ְװץ¨כגֿ||115657||15.33597525||
10.8.2018||TETxrwsCbG||פֵן״תװנכׁ||883509||14.37912746||
4.2.2019||eFwXGcooaY||ֲדי׀‎ךק||983967||17.04703812||
21.6.2018||RnntVgqMxt||דַהֵא־ֻ‏ח||931683||6.6379837||
2.8.2018||uhvQZXZMHC||צגלץֽׁ¸ּׁײ||91474||10.54416401||
17.2.2020||MTOTwIXkmg||‏ַקד׀דנ׃ֶז||243409||17.6192078||
17.6.2018||XhqhLDntWC||¸חׂךל¸ֱֻ||834344||3.19172854||
27.2.2020||TYixpKNJXe||ְִִיֶ־‏טד||268746||7.8535904||
24.6.2018||fDbtRloGgb||תװבףקַןתָ||901595||18.13654578||
2.2.2016||JmLawHGfHI||¨ִחסנָמ||346702||10.72531691||
21.6.2019||iDDsZNlMnU||ֻטֲכ׀ֲׁבעב||89081||19.0833056||
15.2.2019||UgtBmCLIzQ||יפ״צקֱרלעך||250894||1.58289063||
7.5.2019||PqwNTxswxJ||ֿךְָֽמן||145912||15.53191274||
8.10.2017||xvrVTpTZIJ||װִ‎וֵֽׁׁ||84962||3.24716375||
11.2.2019||RmAQLaeOGD||¸ֹ‏ֱחַצם¨||79583||2.51166995||
2.4.2019||qwVLvIMAPi||עזױְֳֶּ||506330||19.86343075||
1.12.2015||UTJiPElFDs||ֳֶ¸השפֹלן||241265||2.4162884||
30.10.2015||LsWaINCVVA||ֵסף‏נ״זכ״||208036||16.34560745||
11.4.2019||pWOiuAgCOT||ֵָ׳פײצזֽ||156576||14.04947411||
9.9.2020||UqPvXywAYr||ץֳ¸שףחְב׳ֱ||150836||9.62144619||
26.2.2019||bxZprcsxDl||שרװֹ׃ֿבֶ||211073||5.70746107||
11.4.2019||zCZEoWhrjz||ֵּ¸הִץפ||424435||14.52362722||
22.3.2016||XllBFAEQAq||שׁקֹ״ס׃כֶ||893848||19.62905878||
11.12.2019||hEsebtPJwr||‏ױלִֿׁ||185766||18.71616531||