24.10.2019||VHGaumxRMA||וב¨ֹ׃נׁ||405811||3.69656284||
22.1.2016||LugHOUWMFY||יְנשִךלַ||726172||6.63769908||
14.12.2017||TdqnYrANzN||ֶֽיכֱ׀יַ¨||527809||8.01136085||
20.5.2016||ebeVgKIasa||ֲֽבףז¨ֳָר׃||346758||15.70627415||
2.10.2015||eUNWtQQPqo||צםה‎םםזפע||411624||3.85669605||
29.10.2017||GrGqmyefNN||ןּקַאבגֲם||308369||4.22750384||
5.3.2018||RIHtouOMqv||ׁב‎םפיטֿ||643166||9.74024711||
8.2.2018||xzKAyBRAUO||‏ֲדחרַכ||590046||19.23828872||
20.3.2020||EbBlkLWoVA||ֽ¨גןֵ׃ד||373118||4.7026031||
8.4.2020||MWkAECIJWO||תְֿ‏סׁױׂמ||955936||3.37124202||
22.7.2018||KnrBHWIAYN||ןץב‏ַ״ן||594794||11.8019278||
11.7.2016||voJJcozkxh||ֶטֳודֽ׃ג||748683||1.39385088||
19.3.2020||jWcupgrbfq||ִץֲִװהפ׃||192382||7.37813755||
23.7.2019||LquhvUMjXw||ד¸ּ¸ּשְֻ||907895||1.22361745||
28.12.2017||hcasDVIkkg||פדֲֽדפחֻל||60768||8.75019749||
3.11.2019||jNABLFuGGs||׀׳וסה‎קְ׳״||394469||7.93722991||
27.6.2018||qWMAQzeKIU||טלטֱַס״װ‏||654482||17.98512106||
31.3.2016||ecDcMQcyBA||ֶא‏מֻ‎סַ׀||66213||2.92432205||
22.2.2016||vyImRtAdHZ||מְּץל‎¸װ||194545||16.13847196||
3.1.2020||EBYyzILEDF||װֶ‏ױֵ¨ַו||7915||19.09220012||
3.2.2020||ismGfFqzhv||ֵםֲץשלח׀ן||580659||18.06787445||
27.2.2019||kekrcPGbJe||״ף‏ֻהֳץ׳ָׂ||848662||14.43197895||
26.10.2019||JgzKupYdhG||װֽ‏־צמפםל||759697||3.80538641||
20.5.2019||xmFPlhyPjP||״ןבמֶהםִ||48583||3.33111918||
5.2.2016||qKpeCYsOtr||שצדֶ¨שָ¨||296826||14.13879494||
10.11.2016||zsrQzsuZXs||ֵָּׂ׃בי‏ץץ||580132||8.42258846||
12.3.2016||WLbAWolOPp||וָגי״׀ןְמ||476644||5.31525924||
7.8.2017||CDmaqMBVrg||נןם׀צל‏ןד||77984||14.4588248||
1.11.2017||uzlCHPgUvr||זֶָ״צֳֽמסב||722792||16.97582727||
11.4.2018||roMROZvoxq||ע־ט׃ךֿײ¨׳ך||127005||4.7259826||
3.10.2015||ueMobFhoxT||׀נְײ‎דלחַ||271297||14.93135122||
9.3.2018||GhbyzTMYdT||ְגיׁףג||887708||10.66335425||
1.11.2015||WAQIrZiQID||װֽעת׀עפֱ||247742||8.29695816||
23.1.2016||GjwQFOfhjQ||ױףֱֲץֽישׂ||523056||1.55243092||
10.6.2016||kYMNRLQypp||רֿ׃‏כלװַ||41641||11.83486327||
7.10.2018||VWPzvWOQAe||י׃׳כתטךֲשח||149859||16.23614388||
12.4.2016||sbukFpcsQt||ֵׂהֶּ׃טב||193053||10.17075563||
20.7.2017||sUcNgdObPb||ױזִפזֹ¸||676383||15.83823098||
29.3.2017||YXMmjnjxHv||ײ־וֱ׳י׃גצ||12815||17.57561256||
20.4.2019||jYmeYxscEB||םוקֹװהוֹׁ||206291||1.30031317||
22.11.2016||HIobmLdolY||ׂרגײ׃פ׃||795754||1.52821041||
25.4.2020||CdwNEuAUmE||פ‏עפנֳח||639358||17.80093637||
18.6.2017||LlXWJDziUN||‎פֹוִֹךנכׂ||454662||4.96208754||
4.4.2019||PVQHyDDxMu||שנשך‎ִ¨ֵײ||309159||13.85776488||
20.7.2020||wPMeAdKVxP||שההשון||779196||18.06075709||
24.11.2017||iVTiNtBQWm||כטאסרָָטנכ||295267||3.63991596||
25.4.2017||OERCATqLPy||רעֽײמ¨ׂח||106508||19.52792436||
2.8.2017||LhBgnUiMRy||התּֿץדחל‎||858965||17.28818186||
19.3.2016||HrFoLKlmti||ִֹ‏הלױר׳ִװ||135527||5.50732266||
17.5.2019||kghBeJrWUk||ֿ‏ַָּּףד||196947||18.52314999||
25.10.2015||PGOhCsLiVq||ךֶֽה¨סֶו׀ת||519784||5.07249046||
18.2.2017||CELbzzJtLK||רמְסוד׳עיל||591659||15.22472739||
1.7.2020||zklevnZofn||בגֲהֹחך||596070||2.28949516||
9.6.2016||yGZbtMJrNq||ײטגנ־ַֻֿׁ־||975164||15.15581343||
8.6.2018||smQKBNIORI||ּ¨ֲּןֳִך||61362||3.72102128||
9.3.2017||uQXwUeAUXz||¸תךֳתֳן||178022||10.47652243||
26.4.2016||hCJVHpETeG||׃צוץװףכ״||409478||4.62990456||
10.11.2019||BaDFEOnINZ||ֵָׁׂממִטל||286108||11.14493394||
30.7.2016||QcTtHvseuW||בפקֲֶ׳ײ¨||28334||6.44662289||
1.12.2016||guTTEQfgGJ||ת׀וקח||707215||19.52693842||
10.5.2019||DNiZuBjvXa||קֳןע־לױָמ‏||2897||16.22663262||
24.10.2015||aAOZihROOb||ֹטַֿקלש||292719||12.39405256||
11.6.2018||qUlanPDpZk||שספַקבטלן||471663||5.65654505||
8.5.2016||hvtnZwQTYg||דֹׂנצאֹ||775292||5.83467103||
27.3.2017||UbJggBetfT||םִיכתױֹק||390121||13.06210429||
31.5.2019||dJomTXtQEc||רײרִׁ‎וְָֿ||807907||17.07453439||
5.9.2016||NHfpOltBfz||ׂכ׀חֲ״¨ל״ץ||334998||10.25562326||
23.4.2020||pcgQYpppkm||ֵמָיֹױֹנ׳||409262||11.89903463||
26.11.2016||bTMxgKBYva||ַױױיָפם||2131||18.72754095||
22.6.2019||GyPzznTvUk||ֱקװָתלתֵׂם||161495||7.38255537||
3.3.2019||NfesCkEXMo||ֱװֱליזװרֲ||805446||7.52966741||
26.7.2018||vDlfPjIxBv||טֹןנפהל¸||70899||15.83536241||
3.5.2020||oQELBgxVEH||ךכנּױבֹ׳||771302||3.28761875||
6.7.2019||sFZsucsivB||כצחָפ‎״כ||226722||11.08603504||
30.4.2016||hKYpwqBODO||ח‏׀כ¸ף||804508||3.67107058||
21.2.2016||ZmMlktEVmL||ֽצייׁדזגרט||185947||16.52911972||
28.6.2018||QWPfhsvMKb||יױֽצֲך‎||698043||10.12635678||
31.8.2018||ajGRNacgaQ||שצלמגנכױ׃ֶ||52782||2.55257053||
18.2.2020||PFOMXpBcTB||ִפײ¨׳ןְֽׁ||5718||18.95694143||
29.12.2015||vGcNULdiOD||ֱ־ר¨ױ׃ן||630669||11.38190039||
16.4.2017||EVYoKlHRnW||פו׀נכלאׁט||854337||10.61638805||