26.7.2019||EpaJKYCqKk||‎ֳָכֽ¸ון||734629||5.71128663||
6.8.2019||uepqRikZMa||ֽ׳ֳכײחך‏||625499||5.40654751||
28.5.2018||BkeZIsGFPu||ִִׂ¸עּכַֹ||913122||17.31250155||
8.6.2016||dUTvNdxdxE||׳ײֵיעצק||937602||19.83036548||
5.7.2016||YOPUvvNMla||ףדה‏ץשֵרג||249202||3.553832||
16.4.2020||dxuBMOmrWg||הױ¨־ֶֹץא||276306||17.2006854||
13.1.2020||TsgtNJPXWA||שםֱִח״||743302||11.87131532||
27.4.2018||geqIEOhaXA||ּֿףעסנֶֹי||352070||15.91441858||
19.3.2017||yAdyjomoKY||ףו׳רװ׃־ע||901868||7.18478359||
19.11.2016||XVIgByinFZ||כף‎ָשב||603990||16.32170434||
26.9.2018||QjhxzizJgZ||טֵאטִת||798564||1.39302073||
23.11.2017||hBYLfyyEct||¸ֹבַָװרןֱ||242815||13.80591482||
18.5.2018||QWOWLGwUrv||ךוצ׃מ¸||873904||1.09322252||
22.3.2018||egXWiOflCF||וֳ‏ַֻץ¨דֻ‎||690546||13.56903271||
28.7.2017||iyatkIECXl||ֲקקֹׂ¸פהרד||936405||18.74564766||
18.9.2017||IWTonqIzHQ||ַֻד־ׁערעֱ||366611||17.97183091||
5.9.2016||IzeIEqeVDl||ײץךזיצָֿא||66769||3.60673349||
25.5.2016||XQeAcJunVH||ַתששתאֲָז||978894||8.95288211||
31.7.2017||alyOgWLRVV||¨עשתיװֶֽ‎ׂ||895230||4.62624795||
10.2.2016||YANGieFCTE||סֲױרציֲא||667218||1.0019638||
17.6.2020||nAjsqOAXMg||ײײפב‏ְי‏׃||112664||10.79256732||
24.5.2017||XpIYkswcxM||ֶװטע׃וִײך||484805||7.31178071||
27.8.2017||FVpAFQlcIH||ֳײץ¨שײדִ||396359||15.59666178||
15.2.2019||wCItNJtCqv||יֻֻ׀עףףש¨ק||85969||2.70704095||
26.5.2017||YxlqUBqLTW||ַ״װאקסֹ‏||589357||16.72626875||
8.10.2019||wmZikGQAcI||פכטפ‏ם־‏ט||816115||17.94166389||
22.4.2019||AmGduEHQLc||ֱֳִֹץױְׁ״ר||665164||2.30870208||
29.4.2016||VtAlwlZehR||ש״ֵחֲהָׂ||650045||8.36001741||
6.4.2019||eqHjvyAlFo||יץן¸ָמֽױד||382403||2.93162806||
6.10.2017||IazngfkcDe||¸ש״םטכבך||961756||2.01216515||
7.1.2020||OrHWNDIPTZ||ִ‎ֶ׃ֽפ||10976||5.26240235||
17.5.2018||JeFbnEnpcg||הְףפ‏ֳגײֹב||685243||1.14646461||
20.9.2018||TCqJjZbhYc||ֿנֳרװׁמֱ||221083||12.0597926||
18.12.2018||jWMFDpTAuX||רײֱֿבס׀רֽ||826754||5.92922785||
13.3.2020||XkCTZQyxlJ||ְםִׂ¸׃הךִ||115326||2.1362904||
14.10.2018||dDanpyNUju||ױײח׳בֿװי||413687||17.11089432||
27.7.2017||kLXWKqNlax||ֹנפֿױ־ֶי׳||903778||7.92901172||
17.5.2018||tOodbvwrrO||ְֽכְָָּֽ||306788||10.43019062||
16.1.2018||aLsnlPyRXD||עָֻׂםץשּ||288401||1.93925671||
6.2.2017||xogHjlmtGM||צפ¸זמב׳¸||971351||19.59735108||
2.11.2019||qgCJEzucPj||ֲשהי¨¨״׀ְֽ||890948||11.8858496||
15.2.2020||YvpLVGeFjH||ךַֿֿׁ׳יָ||8819||8.48013855||
13.7.2020||oIzgyGzutj||הבֵוד‏וך||833073||13.89975452||
27.7.2017||nEgLxfvPXr||ֶׁכֲ־ֹונדי||611264||11.300097||
17.12.2015||rkzeIAPXom||מ¨ד‎גׁ״שֹ||685481||16.23495548||
28.6.2016||NTVEtQaYoW||עגֱםןּ||631681||4.39760058||
13.11.2016||otfkybIBpO||ֲקוױׁמׁצנ||777018||11.30749253||
22.12.2017||ObRIJuNAHp||׳הֱסםןסא||694310||6.009476||
9.4.2017||eiCpcLCgvK||ֹזֶֻׂטֹֻ||274110||5.29257073||
23.8.2019||TeNJFwBYgN||צעֱּֿׁ‎ב||721976||10.16427744||
19.9.2018||nKRxkyJOPC||ץןןח׀ף־‎ם||829424||15.30056053||
7.10.2015||GFsqYpdsMm||ס־״אנדװם||345282||14.44265033||
21.8.2017||ultjVgVRmE||‎ףֳיץ׳¸נִ||811624||13.71356387||
29.4.2016||octkPTWCce||ֶמתר׳םֿ״׀||634736||14.49316759||
5.9.2016||YuTRENXOZX||ְױןאֵׂרף||475938||10.37866747||
21.2.2017||fhdHDcrKGk||ה‏ח‏לפִֽ||642403||11.1329642||
10.2.2016||OtIgnKskaJ||ֿײךׁרֹחץֻך||655560||5.86376274||
3.4.2016||aYBkYLhpQR||כוֻ׳יֳצ||730287||17.39127825||
9.5.2019||aYAbfXgCLM||׀ּןֳץֽ׳ןף‏||463875||4.62844409||
13.12.2018||OypPaOIIuL||¨ױטֲֲַֻ||343036||12.95746801||
9.6.2016||YkqjioUXwD||קמםזמֿ¨‎||922639||9.01662069||
6.12.2019||ZwQLDZJtlN||ֿאָֹֽםרּ||456678||7.27056506||
9.5.2016||BeJsDyVhbg||ׁׁטֳֶףפֳ׀||323561||15.20422896||
20.7.2019||aUMcLVpHqi||ֵָֻרהק׳חו||641886||19.72611617||
6.8.2018||eBxpHNzfkW||״ֲֽ¸בֹּ׀ג||912423||7.75181191||
30.1.2017||pjmVvkuJXj||־החבצְח||702375||12.56686733||
8.5.2018||kTzLRwkYWD||‏אטדִ¸ִלך||353979||3.42483877||
18.11.2018||wQjyaVildx||ֵֹטָ¨שֵַס||991545||15.60247555||
20.1.2019||xTNnZbQWQQ||ֱױֲג־ת¸צֽ||11326||11.93501094||
11.3.2016||AIuQnNsToH||גֵבטֵַעלְג||961445||17.36553367||
29.5.2020||URKLsjznCm||ֶגװ־פסֱֲׁ||263330||10.13262357||
12.5.2017||RvRVCoaXjQ||ײױֱױקצ־ֶ||106376||1.32768358||
30.9.2018||FAbawqYIdd||׃ׁ׀ײִֹ׃ד׳||540782||7.46739682||
6.3.2020||IvancBnYFN||ֻס״ץמ‏ֲֳ||61940||16.20463537||
3.4.2019||tDAwzppTNk||בׂסֵּד||56397||18.34365441||
12.7.2017||ygKMKCHLQl||‏ל־וֲֳן||1840||2.25391293||
27.2.2017||sYrnRGlsgr||הֵּׂבױ״‏ם||329783||16.91112051||
24.9.2018||UpJUPeiFHN||נ¸מש׃טֽֿרפ||544834||8.89460868||
21.4.2017||iaTfveTJUT||¸ֳִֵָד‎ֿ||448898||13.75056876||
15.1.2016||IzbtXyMbif||ג¨םדמְ¸ּרף||194311||5.24288966||
5.8.2016||DYttnfWWRP||ִ‏ץףן‏ׂ||474235||3.61103204||