21.3.2016||NrQTvgcyza||ֶַָָׁױֲֵ־||860762||19.91966086||
4.11.2019||tIfRJcNpic||גע־ײ־א׀װכ||496583||5.28754352||
14.6.2018||hRRcrHgjxV||ֳֿעכֵזפצ¸||801931||13.53940934||
17.6.2017||ZqWGkdaqea||׳ִרּװשֻׂ||650746||5.62688282||
17.9.2015||VNcIzWFYUh||׃ִֶׂגנ׃ֳ‎||764586||1.37601601||
21.2.2018||bppcstJiog||׳׃הדץז׃מׁ||731164||13.86657881||
17.9.2015||WxBGCspobG||תֲטװָהִָט||920525||18.54966382||
31.8.2020||ZIoOqorpLe||עטהקֽ‎ֱֵֽ׳||871405||14.44243704||
9.8.2017||PDOdjtCckm||ץבצפצטףנו||217860||9.62427678||
24.8.2019||qJcnlhqEKx||הָֿֿ׃יץע||678091||4.55063664||
24.10.2016||RlowbkOjPf||ׂבםהבש¸ךֹ||42152||5.73669084||
6.4.2017||IwdnsjXMax||¸ך׀ִמק׳־||589173||3.3715308||
24.7.2019||tOxpEOXylI||ױכהסֽהַץ||619175||2.1233766||
14.8.2017||svnfguJwoi||ױׁיתִ‏ֶַו||644792||4.34216257||
9.8.2016||ppgUgfkMtB||ׁף׃דישש||689637||9.07630181||
29.12.2017||DhugbItGXV||ֶ־דשֳבזֵלע||353650||3.34317456||
24.7.2016||vUeenbtiqP||ׂתםִֶַֽה||273157||17.47596487||
18.8.2017||TIreUMkmNI||לּז״כּּ׀||929117||18.03614283||
15.5.2017||kKUDOgYzLd||ֳֻטןתֲף||167919||1.18348629||
27.8.2017||AQCewHcWVK||ױְׂץזָםתגן||855233||7.64756645||
25.3.2020||jkDnZEthpN||־מ׃תִ‏הג||953698||3.89968365||
17.7.2017||yJqLEawAcr||קנְתצפױֽג||599173||16.12556877||
16.7.2017||RXzhHFzVkA||ֹױָֿאן־ג||735480||7.21881819||
30.6.2019||eUMuMrcbAk||אגבתֱֲׁ||921984||8.127127||
28.10.2016||wwNvIybfuw||עּ״גמל׳ֹ¨צ||506669||8.73115095||
9.6.2016||cvcTYxveZU||ֲלםֱץׂ‏ֵח||361192||10.0256929||
4.12.2019||lfuOdcmOPe||ֶ״חעשַ||583222||5.04905501||
4.2.2017||ZtDyaWIVPM||׀הטײת‎||858776||10.36250302||
18.4.2019||AzAcazEfpH||צג׃׀זאֱ׳ִ||939012||11.03014961||
19.9.2018||CYEarJHJJw||ווֳץ׀כחְ||996318||6.56286594||
13.8.2016||gKUwbfXjXJ||םֽץנױװֵל||754626||10.35573625||
14.7.2017||VzMqPWRJYt||ט׀ץֵלֲֵֿ‎||58284||3.0855066||
21.3.2018||FziigPhvUw||חןְמהֻֽז״ָ||474857||18.19429728||
9.3.2020||gXhZqULHPz||׳יי¨מ׳ֹ׳ױ||825243||13.49044421||
27.1.2016||ebpQJtmjtr||ךײרגצֲ||199459||19.23410455||
18.10.2019||WmFzizhLFe||כףרתֽֿחטס||385140||13.41386479||
22.5.2016||sNJxKZneHt||דְָך¸ּיג||485136||18.2581977||
6.3.2016||ddWbwrEcZw||ַֽ׳תעװשק||399129||18.55900016||
10.10.2018||nHWhkMhzhK||דֻי־ֶײרי||232377||18.00847888||
17.9.2019||TBriUrTKkk||ט¸װךץ׳ױֳׁש||551368||7.08457417||
5.8.2020||XddJvdXPYh||ף׳ך־ּׁ||795441||14.62955787||
13.2.2019||JHtTCIpQUD||װװכִװםױ||138434||19.88681922||
2.9.2019||aGBoinCOaq||יַןעבֲ״ֱֶַ||774586||7.82337758||
14.5.2018||GsXtKpGQOb||עפָײשכּס||375985||8.33424293||
11.7.2018||sylDqOsLYh||לבד¸ַֹפו||898478||4.54092969||
29.1.2017||ucwgLBjazk||ִ׀והֿבש||24636||1.42524678||
29.1.2018||rFlAfNfmAC||ֻת‎ֽׁח׳צ||882995||6.96557081||
6.11.2017||lPRVmkoWzY||חֲֵפױִ׳ןד||539744||7.3543972||
29.7.2016||xaADObfXcX||זׁע‎מײזףד||966079||6.07169046||
14.7.2019||HIIVBfgtNX||קעןכֱַׁ||252680||1.60675793||
26.6.2019||IrULMongrk||ן¨¨ֻהתׁ||687866||10.71359266||
30.11.2016||vNvJpAuJCh||ַשזְתזֶױ||386411||17.42663649||
14.9.2019||wmZnbYqGNW||בֳה״ֵױר‎ֲ||380031||9.11656652||
29.9.2019||nwJgdtAzBK||‎צ׀צדֲט||319083||14.70587115||
6.6.2016||QRTgiNcgfL||חִידְים||925618||16.59255177||
18.11.2019||TDkguGTUrn||ְ¸סֶהׂױףײ||162354||12.93608521||
20.8.2018||VarIetBCOz||ְֶי־גהןֶא||277309||7.92801929||
1.4.2017||TeiulYMuaj||ױֱֿככײ־||280750||13.66789751||
1.6.2016||IWsmldQmpB||בץמױסצֽעױׂ||292149||19.32350732||
9.9.2016||taGJKLzbDl||ח¨זטםזקֱ||353789||2.85604582||
10.4.2016||GfyRIeYQgl||ךםּ״גֵװ||137998||19.11612425||
16.8.2016||TGtzwgFXLp||ֳײטץװופֻּ||215178||10.83060528||
1.3.2020||KTPHZtQwbT||‎׀רכגץּז||27891||5.7926932||
10.3.2018||sYWQxfRMZG||¸״ךדק־ץֱ||463020||8.75086104||
1.11.2017||BxZgfLZFdL||ֲֹאװאד״דֽ־||586313||5.01866301||
1.3.2017||fDrPKwTTHG||ְֹֽֿדדש׳||831105||8.24081566||
2.1.2017||cyVfQQzFei||שצמֹגמ||660955||1.79711503||
14.10.2017||ntdvEOrJMU||¨¨ךתתזֵץר||895340||7.05290537||
8.9.2019||OUzpXmAjbA||¸ױ״ר‏ֻצטװ||910561||13.10521332||
2.1.2017||qdVzsfcbmj||ֱֻנִ¸חׂ״ָ||929673||13.91365599||
23.2.2016||MzTbqaBpqo||ײָּעהןֽ״ם||329937||10.30434914||
1.4.2018||aaXhUtuXCe||דגשגְשכן‎׃||245712||17.14477205||
11.7.2018||VPXuucNUdw||רזנֱױ׃ס‏||470157||2.28662415||
5.1.2017||WiorVGTzlZ||״ׂהרנד״ׁב‏||597715||17.25025012||
12.11.2016||NrJenjnFDf||ךֿשיעלַׂחִ||463430||4.29537628||
16.11.2017||bKEfGnWBeo||פח׀׀ײ״ט||128212||6.34633613||
17.3.2016||wZpdGKUhNv||ה׀ח‏ע׀ֿג||938834||19.46581444||
25.10.2016||AXvUjlpBka||כדײײ׃ב‎צט||825384||10.64512288||
7.4.2017||RKwPQRcjlD||ע׃רתץ׀טי||301916||17.69211339||
14.5.2020||RarnGgcKZW||ׁ‏ֳבֵממ׳||732132||3.99405793||
12.11.2018||GbEZyHPeJb||אדֶתח״ֽזט||991188||7.67613558||
11.6.2020||NgFgYhVkmk||אץמכטקץ||986601||12.64973868||
18.6.2019||mBIGIlvblQ||בךסךפִכֵ||830496||10.45597254||
18.2.2017||VlXaCrpPYG||ֱֲֶֹ‏ֲֽפמ||381453||1.22757582||
24.3.2019||gGLMvFgMpj||ֳרדֿף||635349||3.06743676||